{
    "api": {
        "sws_api_url": "https://api.simplywall.st/graphql",
        "portfolio_file": "combined_portfolio.md"
    },
    "retry": {
        "max_retries": 3,
        "retry_base_delay": 2,
        "retry_max_delay": 10
    },
    "openai": {
        "default_model": "o3-mini",
        "models": {
            "o3-mini": {
                "name": "o3-mini",
                "reasoning_effort": "high"
            },
            "claude-3-7": {
                "name": "claude-3-7-sonnet-20240229",
                "reasoning_effort": "thinking"
            }
        }
    },
    "output": {
        "raw_data_file": "data/raw/api_data.json",
        "analysis_file": "data/processed/portfolio_analysis.md"
    }
} 